.all {
  background-color: #f3f3f3;
  height: 100vh;
  margin: 0;
  padding: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 80vh;
  background-color: #f3f3f3;
  padding: 30px;
}

.image-container {
  position: relative;
}

.bigImg {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 100px;
}

.form-container {
  width: 70%;
  background-color: white;
  margin: 20px auto;
  box-shadow: -5px -5px 20px rgba(70, 70, 70, 0.1),
    5px 5px 20px rgba(70, 70, 70, 0.1);
  border-radius: 10px;
  padding: 40px;
}

.imgLogo {
  height: 30px;
  margin-bottom: 1.5rem;
}

h1.register {
  font-weight: bold;
  margin-top: 10px;
}

.loginButton {
  margin-top: 10px;
}

.loginButton a {
  color: #0799b2;
}

.loginButton p {
  margin-bottom: 40px;
}

input {
  margin-top: 5px;
}

.btn-submit {
  background-color: #0799b2;
  margin-top: 40px;
  border: #0799b2;
  color: #f3f3f3;
  padding: 10px;
}

.btn-submit:hover {
  background-color: rgb(0, 146, 171);
}

.btn-google {
  padding: 10px;
}

.hr-lines {
  position: relative;
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
  color: rgb(184, 184, 184);
}

.hr-lines:before {
  content: " ";
  display: block;
  height: 1px;
  width: 127px;
  position: absolute;
  top: 50%;
  left: 0;
  background: rgb(184, 184, 184);
}

.hr-lines:after {
  content: " ";
  height: 1px;
  width: 127px;
  background: rgb(184, 184, 184);
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}

@media only screen and (max-width: 1760px) {
  .loginButton p {
    margin-bottom: 20px;
  }

  .hr-lines:before {
    width: 95px;
  }

  .hr-lines:after {
    width: 95px;
  }
}

@media only screen and (max-width: 1555px) {
  .all {
    padding: 1rem;
  }

  .grid-container {
    grid-template-columns: 50% 50%;
  }

  .bigImg {
    padding: 1rem;
  }

  .form-container {
    margin: 1px auto;
    padding: 20px 30px;
    max-height: 550px;
  }

  .hr-lines {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .hr-lines:before {
    width: 128px;
  }

  .hr-lines:after {
    width: 128px;
  }

  .btn-submit {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 1300px) {
  .all {
    padding: 1rem;
  }

  .grid-container {
    grid-template-columns: 50% 50%;
  }

  .bigImg {
    padding: 0;
  }

  .form-container {
    width: 80%;
    max-height: 530px;
  }

  .hr-lines:before {
    width: 128px;
  }

  .hr-lines:after {
    width: 128px;
  }
}

@media only screen and (max-width: 1124px) {
  .hr-lines:before {
    width: 100px;
  }

  .hr-lines:after {
    width: 100px;
  }
}
