.all {
  background-color: #f3f3f3;
  height: 100vh;
  margin: 0;
  padding: 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 80vh;
  background-color: #f3f3f3;
  padding: 1rem;
}

.image-container {
  position: relative;
}

.bigImg {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 5rem;
}

.form-container {
  width: 70%;
  background-color: white;
  margin: 20px auto;
  box-shadow: -5px -5px 20px rgba(70, 70, 70, 0.1),
    5px 5px 20px rgba(70, 70, 70, 0.1);
  border-radius: 10px;
  padding: 40px;
}

.imgLogo {
  height: 30px;
  margin-bottom: 1.5rem;
}

h1.login {
  font-weight: bold;
  margin-top: 5px;
}

.registerButton {
  margin-top: 10px;
}

.registerButton a {
  color: #0799b2;
}

.registerButton p {
  margin-bottom: 40px;
}

input {
  margin-top: 5px;
}

.btn-submit {
  background-color: #0799b2;
  margin-top: 40px;
  border: #0799b2;
  color: #f3f3f3;
  padding: 10px;
}

.btn-submit:hover {
  background-color: rgb(0, 146, 171);
}

.btn-google {
  padding: 10px;
}

.hr-lines {
  position: relative;
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
  color: rgb(184, 184, 184);
}

.hr-lines:before {
  content: " ";
  display: block;
  height: 1px;
  width: 34%;
  position: absolute;
  top: 50%;
  left: 0;
  background: rgb(184, 184, 184);
}

.hr-lines:after {
  content: " ";
  height: 1px;
  width: 34%;
  background: rgb(184, 184, 184);
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}

.demo {
  margin-top: 30px;
}

.demoLogin {
  margin: 0;
  color: rgb(184, 184, 184);
  text-align: center;
}

.demoLoginSmall {
  display: none;
}

@media only screen and (max-width: 1760px) {
  .demoLogin {
    display: none;
  }

  .demoLoginSmall {
    display: block;
    margin: 0;
    color: rgb(184, 184, 184);
  }

  .registerButton p {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1555px) {
  .all {
    /* padding: 1rem; */
    margin: 40px auto;
  }

  .grid-container {
    grid-template-columns: 50% 50%;
    padding: 0;
  }

  .bigImg {
    padding: 1rem;
  }

  .form-container {
    margin: 1px auto;
    padding: 20px 30px;
    max-height: 95vh;
  }

  .hr-lines {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .demo {
    margin-top: 5px;
  }

  .demoLogin {
    display: block;
  }

  .demoLoginSmall {
    display: none;
  }

  .btn-submit {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 1204px) {
  .all {
    padding: 1rem;
  }

  .grid-container {
    grid-template-columns: 60% 40%;
  }

  .bigImg {
    padding: 0;
  }

  .form-container {
    width: 80%;
  }
}
